#### SCATTER PLOTS
scatter.marker : .               ## The default marker type for scatter plots.
scatter.edgecolors : None
lines.markersize  : 1            ## markersize, in points
                                 ## used by scatter plot s = l.ms**2
patch.linewidth: .5              ## for arrow patches
lines.linewidth : .5
image.cmap   : tab10             ## A colormap name, gray etc...


## * FIGURE
figure.constrained_layout.use: True
figure.dpi         : 200         ## figure dots per inch
#figure.facecolor   : white     ## figure facecolor
#figure.edgecolor   : white     ## figure edgecolor
#figure.frameon     : True      ## enable figure frame

font.size : 5
axes.titlesize : larger
axes.titlepad : 3
axes.linewidth : .3
xtick.major.width: .4
ytick.major.width: .4
xtick.minor.width: .3
ytick.minor.width: .3
xtick.major.size: 2
ytick.major.size: 2
xtick.major.pad: 1.5
ytick.major.pad: 1.5
xtick.top: False
ytick.right: False

axes.spines.right: False
axes.spines.top: False

legend.fancybox : False

axes.unicode_minus : True
